    <script src="{{ asset('themes/admindek/js/jquery.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/jquery-ui.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/popper.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/bootstrap.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/waves.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/jquery.slimscroll.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/jquery.flot.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/jquery.flot.categories.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/curvedLines.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/jquery.flot.tooltip.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/chartist.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/amcharts.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/serial.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/light.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/pcoded.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/vertical-layout.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/custom-dashboard.min.js') }}"></script>
    <script src="{{ asset('themes/admindek/js/script.min.js') }}"></script>
